<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/icon.png"  type="image/x-icon">
	
    <title>进入联盟</title>
    <style>

body {
    background: url(img/bj.jpg) no-repeat;
    background-color: #b8e5f8;
    background-size: cover;
    background-attachment: fixed;
    font-size: 14px;
}
ul, ol {
	list-style: none;
}
a {
	text-decoration: none;
}
input, textarea {
	outline: none;
	border: none;
	resize: none;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
.clearfix::before,
.clearfix::after {
	content: "";
	display: block;
	height: 0;
	line-height: 0;
	visibility: hidden;
	clear: both;
}
.share {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1);
    border-radius: 4px;
}
.blue {
    color: #175199;
}

.container {
    width: 400px;
    margin: 0 auto;
}
.login,
.social,
.download {
    background: #fff;
}

.login {
    height: 375px;
    margin-top: 24px;
}
.login-box {
    width: 352px;
    margin: 0 auto;
}
.login .hdline {
    height: 58px;
    width: 65px;
    line-height: 58px;
    border-bottom: 3px solid #0084ff;
}
.login .hdline a {
    font-size: 16px;
    color: #444;
    font-weight: 700;
}
.login form {
    margin-top: 24px;
}
.login form input {
    width: 352px;
    height: 48px;
    line-height: 48px;
    border-bottom: 1px solid rgb(235, 235, 235);
    color: #1a1a1a;
    font-size: 16px;
}
.login form input:last-child {
    margin-top: 12px;
}
.login .ways {
    margin-top: 12px;
}
.login .ways a.fr {
    color: #8590a6;
}
.login .login-bt {
    display: block;
    color: #fff;
    background-color: #0084ff;
    margin-top: 30px;
    width: 100%;
    height: 36px;
    line-height: 36px;
    text-align: center;
    border-radius: 3px;
}
.login p {
    margin-top: 28px;
    padding: 12px 24px;
    box-sizing: border-box;
    width: 100%;
    height: 58px;
    background: #f6f6f6;
    color: #808080;
    font-size: 13px;
}
audio{
    display: none;
}

    </style>
</head>
<body>
    <div class="container" >
       
        <div class="login share" style="margin-top:90px;">
            <div class="login-box">
                    <div class="hdline"><a href="#">英雄登录</a></div>
                    <form action="all_star.html" method="get">
                        <input type="text" placeholder="手机号或邮箱">
                        <input type="password" placeholder="密码">
                        <div class="ways clearfix">
                            <a href="#" class="fl blue">海外手机号登录</a>
                            <a href="#" class="fr">忘记密码？</a>
                        </div>
                        <input type="submit" class="login-bt" value="进入联盟">
                    </form>
                   
            </div>
            
        </div>
        <audio autoplay="autoplay"  preload="auto" controls="controls"
            src="img/12.mp3">  
        </audio>   
        
      
   
  
</body>
</html>